<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    String usuario = null;
    if (request.getParameter("usuario") != null) {
        usuario = request.getParameter("usuario");
        session.setAttribute("usuario", usuario);
        response.sendRedirect(request.getRequestURI());

    } else if ((request.getParameter("logout") != null)) {
        session.removeAttribute("usuario");
        response.sendRedirect(request.getRequestURI());

    }
%>

<h1>MonicaTasksApp</h1><!-- comment -->
<form>
<%if (session.getAttribute("usuario") == null) {%>

    <h3>Entre com seu usuário</h3>
    <input type='text' name="usuario" required> <br>
    <input type='submit' name="login" value="ENTRAR"> <br>
    <%} else {%>
    <h2>Bem-vindo, <%=session.getAttribute("usuario")%>!</h2>
    <input type='submit' name="logout" value="SAIR"> <br>
    <%}%>
</form> 
<hr/> 
